<html>
  <link rel="stylesheet" type="text/css" href="interface.css" />
  <body>
    <div id='poppingup' style = "width: 300px; display:none"></div>
    <h1>xKeeb</h1>
    <h2>Keybinds</h2>
    <div class="keybind">Movement Foward <input type="text"></div>
    <div class="keybind">Movement Back <input type="text"></div>
    <div class="keybind">Movement Left <input type="text"></div>
    <div class="keybind">Movement Right <input type="text"></div>
    <div class="keybind">Buttton A <input type="text"></div>
    <div class="keybind">Button B <input type="text"></div>
    <div class="keybind">Button Y <input type="text"></div>
    <div class="keybind">Button X <input type="text"></div>
    <div class="keybind">DPad Down <input type="text"></div>
    <div class="keybind">DPad Up <input type="text"></div>
    <div class="keybind">DPad Left <input type="text"></div>
    <div class="keybind">DPad Right <input type="text"></div>

    <h2>Debugging</h2>

    <script src="popup.js" defer></script>
    <script src="../popup.js" defer></script>
  </body>
</html>